<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

       <TextView

            android:id="@+id/textview"
           android:gravity="center"
           android:textSize="20sp"
           android:text="新时代的伟大成就就是党和人民\n一道拼出来、干出来、奋斗出来的！"
           android:textColor="#ff0"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </LinearLayout>
</layout>